# REACT_APP_API_URL=https://skype-gateway.herokuapp.com
# REACT_APP_ENDPOINT_URL=https://fakeskype-chat.herokuapp.com
REACT_APP_API_URL=http://localhost:8080
REACT_APP_ENDPOINT_URL=http://localhost:4000